# This Apache configuration file mainly serves as an example of how to set up
# the document broker to work with an Apache server. 

# This should be parametrized as a part of the installation process.
# For the time being, fix paths and soft link into
# /etc/apache2/sites-available (on Debian-like systems).


WSGIPythonPath /home/agger/document_broker/document_broker
WSGIPythonPath /home/agger/document_broker/lib/python2.7/site-packages


<VirtualHost *:80>
#ServerName document-broker.magenta-aps.dk
#ServerAlias *.document-broker.magenta-aps.dk
WSGIDaemonProcess document_broker
WSGIProcessGroup document_broker

	Alias /static/ /var/www/static/

WSGIScriptAlias /document_broker /home/agger/document_broker/document_broker/document_broker/wsgi.py

<Directory /home/agger/document_broker/document_broker/document_broker>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

</VirtualHost>

