# This Apache configuration file mainly serves as an example of how to set up
# the document broker to work with an Apache server. 

# This should be parametrized as a part of the installation process.
# For the time being, fix paths and soft link into
# /etc/apache2/sites-available (on Debian-like systems).


WSGIPythonPath /home/agger/document_broker/document_templates
WSGIPythonPath /home/agger/document_broker/lib/python2.7/site-packages

<VirtualHost *:8000>
#ServerName document-templates.magenta-aps.dk
#ServerAlias *.document-templates.magenta-aps.dk
WSGIDaemonProcess document_templates
WSGIProcessGroup document_templates

ErrorLog /var/log/document_broker/templates/error.log
CustomLog /var/log/document_broker/templates/access.log combined

Alias /media /home/agger/document_broker/document_templates/site-media
<Directory home/agger/document_broker/document_templates/site-media>
Options -Indexes
Order deny,allow
Allow from all
</Directory>

Alias /static/ /var/www/static/
WSGIScriptAlias /document_templates /home/agger/document_broker/document_templates/document_templates/wsgi.py
<Directory /home/agger/document_broker/document_templates/document_templates>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

</VirtualHost>

