<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:html="http://www.w3.org/1999/xhtml" writing-mode="lr-tb" hyphenate="false" text-align="start" font-family="Free Serif" role="html:html" xml:lang="en">
<fo:layout-master-set>
<fo:simple-page-master page-width="auto" page-height="auto" master-name="all-pages">
<fo:region-body margin-top=".5in" margin-right=".1in" margin-bottom=".5in" margin-left=".5in" column-count="1" column-gap="12pt"/>
<fo:region-before region-name="page-header" extent=".5in" display-align="before"/>
<fo:region-after region-name="page-footer" extent=".5in" display-align="after"/>
<fo:region-start extent=".5in"/>
<fo:region-end extent=".5in"/>
</fo:simple-page-master>
</fo:layout-master-set>

  <fo:page-sequence master-reference="all-pages">
<fo:title>HTML sample file</fo:title>
<fo:static-content flow-name="page-header">
<fo:block font-size="6pt" text-align="center" space-before.conditionality="retain" space-before="0.5in"/>
</fo:static-content>
<fo:static-content flow-name="page-footer">
<fo:block font-size="6pt" text-align="center" space-after.conditionality="retain" space-after="0.5in"/>
</fo:static-content>
<fo:flow flow-name="xsl-region-body" font-size="9pt" font-family="Free Serif">
<fo:block role="html:body">
    <fo:inline role="html:a" id="tomjones"/>
    <fo:block font-size="2em" font-weight="700" space-before="0.67em" space-after="0.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h1">Sample text from Henry Fielding's <fo:inline font-style="italic" role="html:cite">Tom Jones</fo:inline>
</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Here's a short excerpt from a great 18th Century British 
      novel.  Enjoy!</fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">
<fo:inline font-weight="700" role="html:b">Book I.</fo:inline>  Containing as Much of the Birth of the Foundling 
      as Is Necessary or Proper to Acquaint the Reader with in the 
      Beginning of This History</fo:block>
    <fo:block font-size="1.17em" font-weight="700" space-before="1em" space-after="1em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h3">
<fo:inline font-weight="700" role="html:b">Chapter VII.</fo:inline>  Containing Such Grave Matter, That the Reader
      Cannot Laugh Once Through the Whole Chapter, Unless Peradventure He 
      Should Laugh at the Author</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">WHEN Jenny appeared, Mr. Allworthy took her into his study, and 
      spoke to her as follows: "You know, child, it is in my power as a 
      magistrate, to punish you very rigorously for what you have done; 
      and you will, perhaps, be the more apt to fear I should execute that 
      power, because you have in a manner laid your sins at my door.</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">"But, perhaps, this is one reason which hath determined me to act 
      in a milder manner with you: for, as no private resentment should 
      ever influence a magistrate, I will be so far from considering your 
      having deposited the infant in my house as an aggravation of your 
      offence, that I will suppose, in your favour, this to have proceeded 
      from a natural affection to your child, since you might have some 
      hopes to see it thus better provided for than was in the power of 
      yourself, or its wicked father, to provide for it. I should indeed 
      have been highly offended with you had you exposed the little wretch 
      in the manner of some inhuman mothers, who seem no less to have 
      abandoned their humanity, than to have parted with their chastity. 
      It is the other part of your offence, therefore, upon which I intend 
      to admonish you, I mean the violation of your chastity; -- a crime, 
      however lightly it may be treated by debauched persons, very heinous 
      in itself, and very dreadful in its consequences....</fo:block>
    <fo:block font-size="2em" font-weight="700" space-before="0.67em" space-after="0.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h1">Sample text to illustrate HTML elements</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Here are some HTML elements that should put FOP through its paces.</fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">Basic HTML formatting</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">
<fo:inline font-style="italic" role="html:i">Now</fo:inline> is the time for all good <fo:inline font-weight="700" role="html:b">men and women</fo:inline> to come 
      to the aid of <fo:inline text-decoration="underline" role="html:u">the party</fo:inline>.  The <fo:inline font-family="Free Serif" role="html:tt">quick brown fox</fo:inline> jumped 
      over the <fo:inline font-weight="700" role="html:strong">lazy dog</fo:inline>.  Every <fo:inline font-style="italic" role="html:em">good boy</fo:inline> deserves 
      fudge.  Jackdaws <fo:inline text-decoration="line-through" role="html:strike">love</fo:inline> like my big sphinx of quartz.</fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">Lists</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">The previous section featured a number of text effects:</fo:block>
    <fo:list-block space-before="1em" space-after="1em" role="html:ul">
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline font-weight="700" role="html:b">Bold</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline font-style="italic" role="html:i">Italicized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
    </fo:list-block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Here they are again, ranked according to how I like 'em:</fo:block>
    <fo:list-block space-before="1em" space-after="1em" role="html:ol">
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>1.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>2.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>3.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:i">Italicized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>4.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:b">Bold</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>5.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>6.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>7.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
    </fo:list-block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Finally, let's define these things in a definition list, just to 
      have something else to write about.</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:dl">
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline font-weight="700" role="html:b">Bold</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">Text written in a <fo:inline font-weight="700" role="html:b">thicker font</fo:inline>.</fo:block>
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">
<fo:inline font-style="italic" role="html:em">Emphasized text</fo:inline>, usually written in an italicized font.</fo:block>
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline font-style="italic" role="html:i">Italic</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">Text written in an <fo:inline font-style="italic" role="html:i">italicized font</fo:inline>.</fo:block>
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">Text with a <fo:inline text-decoration="line-through" role="html:strike">line drawn through it</fo:inline>.</fo:block>
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline font-weight="700" role="html:strong">Strong</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text, usually written in 
        a bold font.</fo:block>
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">Text written in a <fo:inline font-family="Free Serif" role="html:tt">monospaced</fo:inline> font.</fo:block>
      <fo:block keep-with-next.within-column="always" keep-together.within-column="always" role="html:dt">
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline>
</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">Text with a <fo:inline text-decoration="underline" role="html:u">line drawn under it</fo:inline>.</fo:block>
      <fo:block start-indent="inherited-property-value(start-indent) + 24pt" role="html:dd">Here's a second definition of the term, just to test the stylesheet.  
        The second and any subsequent definitions under the same term should 
        appear a half-line below the previous definition.</fo:block>
    </fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This lovely document was produced by the Apache XML Project's FOP:</fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">More lists</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Here are some advanced lists.  This one uses uppercase Roman numerals:</fo:block>
    <fo:list-block space-before="1em" space-after="1em" role="html:ol">
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>1.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>2.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>3.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:i">Italicized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>4.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:b">Bold</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>5.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>6.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>7.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
    </fo:list-block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This list uses lowercase Roman numerals starting at 17:</fo:block>
    <fo:list-block space-before="1em" space-after="1em" role="html:ol">
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>1.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>2.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>3.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:i">Italicized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>4.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:b">Bold</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>5.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>6.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>7.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
    </fo:list-block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This one uses lowercase alpha characters and starts at 30:</fo:block>
    <fo:list-block space-before="1em" space-after="1em" role="html:ol">
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>1.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>2.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>3.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:i">Italicized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>4.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:b">Bold</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>5.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>6.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>7.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
    </fo:list-block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This list uses uppercase alpha characters and starts at 12:</fo:block>
    <fo:list-block space-before="1em" space-after="1em" role="html:ol">
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>1.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="underline" role="html:u">Underlined</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>2.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline text-decoration="line-through" role="html:strike">Strikethrough</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>3.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:i">Italicized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>4.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:b">Bold</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>5.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-family="Free Serif" role="html:tt">Teletype</fo:inline> text and a sublist:
        <fo:list-block space-before="0pt" space-after="0pt" role="html:ol">
          <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>a.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>An item</fo:block>
</fo:list-item-body>
</fo:list-item>
          <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>b.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Another item
            <fo:list-block space-before="0pt" space-after="0pt" font-family="Free Serif" role="html:ul">
              <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>&lt;ul&gt; item a</fo:block>
</fo:list-item-body>
</fo:list-item>
              <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>&lt;ul&gt; item b</fo:block>
</fo:list-item-body>
</fo:list-item>
              <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>&lt;ul&gt; list item c, which contains two &lt;hr&gt;s 
                and an embedded list
                <fo:block border="1px inset" space-before="0.67em" space-after="0.67em" role="html:hr"/>
                <fo:list-block space-before="0pt" space-after="0pt" role="html:ol">
                  <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>i.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Deeply nested item one</fo:block>
</fo:list-item-body>
</fo:list-item>
                  <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>ii.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Deeply nested item two</fo:block>
</fo:list-item-body>
</fo:list-item>
                  <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>iii.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:basic-link text-decoration="underline" color="blue" role="html:a" internal-destination="tomjones">The excerpt from <fo:inline font-style="italic" role="html:cite">Tom 
                    Jones</fo:inline>
</fo:basic-link> is a link to an earlier section of 
                    this document.</fo:block>
</fo:list-item-body>
</fo:list-item>
                </fo:list-block>
                <fo:block border="1px inset" space-before="0.67em" space-after="0.67em" role="html:hr"/>
              </fo:block>
</fo:list-item-body>
</fo:list-item>
              <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap" font-family="Free Serif">
<fo:block font-family="Free Serif">
<fo:inline font="1em Free Serif">•</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()" font-family="Free Serif">
<fo:block>&lt;ul&gt; item d</fo:block>
</fo:list-item-body>
</fo:list-item>
            </fo:list-block>
          </fo:block>
</fo:list-item-body>
</fo:list-item>
          <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>c.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Yet another item</fo:block>
</fo:list-item-body>
</fo:list-item>
          <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>d.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Notice that these items (and in fact this whole list) are 
            indented from the start of the other list items.  Notice also 
            that the text wraps the way you'd think it would, using the 
            settings of the internal list, not the external list.</fo:block>
</fo:list-item-body>
</fo:list-item>
          <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>e.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Our final item</fo:block>
</fo:list-item-body>
</fo:list-item>
        </fo:list-block>
      </fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>6.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-style="italic" role="html:em">Emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
      <fo:list-item relative-align="baseline" role="html:li">
<fo:list-item-label end-indent="label-end()" text-align="end" wrap-option="no-wrap">
<fo:block>
<fo:inline>7.</fo:inline>
</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="700" role="html:strong">Strongly emphasized</fo:inline> text</fo:block>
</fo:list-item-body>
</fo:list-item>
    </fo:list-block>
    <fo:block font-size="2em" font-weight="700" space-before="0.67em" space-after="0.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h1">Tables</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Mapping HTML table tags to XSL-FO tables has some difficulties.  
      The biggest problems are supporting the <fo:inline font-family="Free Serif" role="html:code">cols</fo:inline> attribute 
      of the <fo:inline font-family="Free Serif" role="html:code">&lt;table&gt;</fo:inline> element, and supporting the 
      <fo:inline font-family="Free Serif" role="html:code">rowspan</fo:inline> and <fo:inline font-family="Free Serif" role="html:code">colspan</fo:inline> attributes of the 
      <fo:inline font-family="Free Serif" role="html:code">&lt;td&gt;</fo:inline> element.  Here's a table that illustrates 
      all of the things we support:</fo:block>
    <fo:block display-align="center">
<fo:table table-layout="fixed" width="100%" border="1px" border-style="outset" role="html:table">
<fo:table-body start-indent="0pt" end-indent="0pt" text-indent="0pt" last-line-end-indent="0pt" text-align="start" text-align-last="relative">
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
          <fo:table-cell font-weight="700" text-align="center" border="none" padding="1px" border-style="inset" keep-together.within-column="always" role="html:th">
<fo:block>State</fo:block>
</fo:table-cell>
          <fo:table-cell font-weight="700" text-align="center" border="none" padding="1px" border-style="inset" keep-together.within-column="always" role="html:th">
<fo:block>Abbr</fo:block>
</fo:table-cell>
        </fo:table-row>
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>North Carolina</fo:block>
</fo:table-cell>
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>NC</fo:block>
</fo:table-cell>
      </fo:table-row>
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>California</fo:block>
</fo:table-cell>
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>CA</fo:block>
</fo:table-cell>
      </fo:table-row>
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>Tennessee</fo:block>
</fo:table-cell>
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>TN</fo:block>
</fo:table-cell>
      </fo:table-row>
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" number-rows-spanned="2" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>Texas <fo:block role="html:br"/>
<fo:inline font-style="italic" role="html:i">and</fo:inline> <fo:block role="html:br"/>Connecticut</fo:block>
</fo:table-cell>
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>TX</fo:block>
</fo:table-cell>
      </fo:table-row>
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" border-style="inset" keep-together.within-column="always" role="html:td">
<fo:block>CT</fo:block>
</fo:table-cell>
      </fo:table-row>
<fo:table-row border="none" keep-together.within-page="always" role="html:tr">
        <fo:table-cell border-top="0" margin-left="10px" padding="1px" number-columns-spanned="2" border-style="inset" keep-together.within-column="always" role="html:td" text-align="right">
<fo:block>That's all!</fo:block>
</fo:table-cell>
      </fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
    <fo:block font-size="2em" font-weight="700" space-before="0.67em" space-after="0.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h1">More HTML we support</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This section goes through more HTML tags **NED: AGAIN** we support.</fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">Anchor tags</fo:block>
    <fo:inline role="html:a" id="anchors"> </fo:inline>
    <fo:block space-before="1em" space-after="1em" role="html:p">Supporting links is very important to us here at 
      <fo:basic-link text-decoration="underline" color="blue" role="html:a" external-destination="url('http://www.ibm.com/developerWorks')">developerWorks</fo:basic-link>.  
      This sample document contains both internal and external links; if 
      you don't believe me, just read the excerpt from <fo:basic-link text-decoration="underline" color="blue" role="html:a" internal-destination="tomjones">
      <fo:inline font-style="italic" role="html:cite">Tom Jones</fo:inline>
</fo:basic-link> earlier in this document.  </fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This is <fo:inline font-style="italic" role="html:em">not</fo:inline> my address:</fo:block>
    <fo:block font-style="italic" role="html:address">
      Mrs. Mary McGoon
      <fo:block role="html:br"/>
      901 Main Street
      <fo:block role="html:br"/>
      Kenosha, WI  38492
    </fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Now for a paragraph with <fo:inline font-weight="700" role="html:b">boldfaced text</fo:inline>, <fo:inline font-size="larger" role="html:big">big text, 
      <fo:inline font-size="larger" role="html:big">bigger text, <fo:inline font-size="larger" role="html:big">biggest text,</fo:inline>
</fo:inline>
</fo:inline> and 
      <fo:block role="html:br"/>three <fo:block role="html:br"/>line <fo:block role="html:br"/>breaks.</fo:block>
    <fo:block start-indent="inherited-property-value(start-indent) + 24pt" end-indent="inherited-property-value(end-indent) + 24pt" space-before="1em" space-after="1em" role="html:blockquote">
      When in the Course of human events, it becomes necessary 
      for one people to dissolve the political bands which have 
      connected them with another, and to assume among the powers 
      of the earth, the separate and equal station to which the 
      Laws of Nature and of Nature's God entitle them, a decent 
      respect to the opinions of mankind requires that they should 
      declare the causes which impel them to the separation.
    </fo:block>
    <fo:block text-align="center" role="html:center">
      
        This text is big and centered <fo:block role="html:br"/>
        so it will stand out.
      
    </fo:block>
    <fo:block font-size="2em" font-weight="700" space-before="0.67em" space-after="0.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h1">An &lt;h1&gt;</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Blah blah blah</fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">An &lt;h2&gt;</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Blah blah blah</fo:block>
    <fo:block font-size="1.17em" font-weight="700" space-before="1em" space-after="1em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h3">An &lt;h3&gt;</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Blah blah blah</fo:block>
    <fo:block font-size="1em" font-weight="700" space-before="1.17em" space-after="1.17em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h4">An &lt;h4&gt;</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Blah blah blah</fo:block>
    <fo:block font-size="0.83em" font-weight="700" space-before="1.33em" space-after="1.33em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h5">An &lt;h5&gt;</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Blah blah blah</fo:block>
    <fo:block font-size="0.67em" font-weight="700" space-before="1.67em" space-after="1.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h6">An &lt;h6&gt;</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Blah blah blah</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Now here's a really, really, really long sentence that's 
      coded with the &lt;nobr&gt; tag.  This should run on and on and 
      on and on and eventually it should run all the way off the page 
      and into the void.  This text appears after the &lt;nobr&gt; tag.</fo:block>
    <fo:block font-size="2em" font-weight="700" space-before="0.67em" space-after="0.67em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h1">A short code listing</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">Here's a simple Java program, formatted with the &lt;pre&gt; element:</fo:block>
    <fo:block font-size="0.83em" font-family="Free Serif" white-space="pre" space-before="1em" space-after="1em" role="html:pre">public class Sample
{
  public static void main(String [] args)
  {
    System.out.println("Hello, World!");

    for (int i = 0; i &lt; 5; i++)
    {
      System.out.print("How");
      System.out.print("dy! ");
    }

    System.out.println();
  }
}
    </fo:block>
    <fo:block font-size="1.5em" font-weight="700" space-before="0.83em" space-after="0.83em" keep-with-next.within-column="always" keep-together.within-column="always" role="html:h2">More HTML elements</fo:block>
    <fo:block space-before="1em" space-after="1em" role="html:p">This paragraph tests out the <fo:inline font-family="Free Serif" role="html:samp">sample element 
      (&lt;samp&gt;)</fo:inline>, <fo:inline font-size="smaller" role="html:small">small text (&lt;small&gt;)</fo:inline>, 
      <fo:inline baseline-shift="sub" font-size="smaller" role="html:sub">sub</fo:inline>script text, <fo:inline baseline-shift="super" font-size="smaller" role="html:sup">super</fo:inline>script text, a 
      <fo:inline font-family="Free Serif" role="html:kbd">keyboard</fo:inline> command, and a <fo:inline font-style="italic" role="html:var">variable</fo:inline> name.</fo:block>
  </fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
